{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\fnil\fcharset2 Symbol;}{\f2\fswiss\fprq2 System;}{\f3\fnil Times New Roman;}{\f4\fnil Courier New;}{\f5\fswiss\fprq2 Arial;}{\f6\fswiss\fprq2\fcharset186 Impact;}{\f7\fswiss\fprq2 Arial Narrow;}{\f8\fswiss\fprq2 Impact;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue128;\red255\green0\blue0;}
\deflang1033\pard\li360\ri2340\plain\f5\fs22\cf0 Has Dr. Soran\rquote s star-destroying frenzy continued unchecked, despite all your attempts to reel him in? Quickly learn how to complete every mission - what items to acquire, what to avoid, and where the enemy lurks - in the \plain\f5\fs22\cf2\i Star Trek Generations Official Strategy Guide \plain\f5\fs22\cf0 from BradyGAMES!
\par 
\par 
\par Detailed Walk-Throughs of ALL 12 missions, \plain\f5\fs22\cf0\b\i PLUS\plain\f5\fs22\cf0 
\par \tab Tips and Strategies
\par \tab Level Maps and Screen Shots
\par \tab Comprehensive Coverage of Stellar Cartography, Space Combat, Weapons, Items, and Characters
\par \tab Fascinating Star Trek Background Info
\par \tab Enterprise Crew Biographies, and MORE!
\par 
\par Pick up your copy today - It\rquote s all you need to boldly go into the unknown! Don\rquote t take our word for it - check out the free sample walk-through below (minus maps and screen shots, of course)!
\par 
\par Get your \plain\f5\fs22\cf2\i Star Trek Generations Official Strategy Guide \plain\f5\fs22\cf0 at your local book or computer retailer, or simply call toll free (800) 557-3344 and mention source code STGN.
\par \plain\f5\fs20\cf0 
\par 
\par 
\par 
\par \plain\f8\fs56\cf1\i Away Team Mission:
\par Amargosa Science Station, Part 1\plain\f5\fs20\cf0 
\par 
\par 
\par \plain\f8\fs44\cf1\i Introduction
\par \plain\f5\fs20\cf0 
\par \plain\f5\fs22\cf0 The Starship Enterprise answers a distress call from the Amargosa Solar Observatory (As seen in the TNG episode Schisms and the movie Star Trek Generations). It has apparently been attacked, but by the time the Enterprise arrives, the would-be attackers are nowhere to be seen - or are they nearby and cloaked?
\par 
\par As Commander Riker, you must beam over to the damaged station and assess what has transpired there. Recover any survivors, and search for some clue as to why a simple Solar Observatory would rate such an assault; that\rquote s how the mission starts, at least\'85..
\par 
\par 
\par 
\par 
\par \plain\f6\fs44\cf1\i Stellar Cartography\plain\f6\fs44\cf1 
\par \plain\f5\fs22\cf0 
\par \plain\f7\fs36\cf1\b\i Arrival
\par \plain\f5\fs22\cf0 
\par You begin the game with notification of a problem at the solar observatory stationed at Amargosa.
\par 
\par 
\par \plain\f7\fs36\cf1\b\i When Time's Up
\par \plain\f5\fs22\cf0 
\par If you spend too much time in stellar cartography, the Amargosa star will be destroyed and you will be replaced on the mission to stop Soran. This is the end of the game.
\par 
\par 
\par \plain\f7\fs36\cf1\b\i If You Succeed
\par \plain\f5\fs22\cf0 
\par Once you successfully complete the mission, you will continue to the Arvada mission.
\par 
\par 
\par \plain\f7\fs36\cf1\b\i If You Fail
\par \plain\f5\fs22\cf0 
\par The game will randomly select between Halee and Arvada as the location for your next attempt to stop Soran.
\par 
\par 
\par 
\par 
\par \plain\f6\fs44\cf1\i Away Team Log\plain\f6\fs40\cf1\i 
\par \plain\f5\fs22\cf0 
\par USS Enterprise away team log.
\par Commander William T. Riker, First Officer, reporting:
\par 
\par Upon beaming over to the Amargosa Solar Observatory, I determined that there was no lighting on the lower level of the complex, and that the station was still occupied by its attackers. Further investigation and a hostile exchange of phaser fire verified that the Romulans were responsible for the attack. I encountered and disabled several Romulans on the station in an effort to defend myself and the injured crewmen. I also encountered a magnetically sealed door which seemed odd, given the low level of security common in most solar observatories.
\par 
\par A recovered Romulan tricorder indicated that they were searching for Trilithium on the station. Having secured the parts necessary to repair the damaged lighting circuitry, I was able to also repair the lift so that I could get to the lower decks. I discovered several Trilithium containers, as well as a magnetic justifier.
\par 
\par It was at this time that I learned that one of the survivors, Doctor Tolian Soran, had escaped from the Enterprise and beamed back over to the station. Since my tricorder did not detect him in the occupied areas of the station, I assumed that he was behind the sealed door. Using the magnetic justifier, I was able to open the door. Doctor Soran initiated an attack on me with a disruptor-type weapon. He then beamed away to a nearby ship that had been cloaked.
\par 
\par Prior to his escape, the doctor had armed a photon torpedo with a warhead of his own design, and had targeted it on the Amargosa sun. I redirected the targeting of the warhead, sending it into a nearby, uninhabited planet.
\par 
\par 
\par 
\par 
\par \plain\f8\fs44\cf1\i Mission Objectives
\par \plain\f5\fs22\cf0 
\par \pard\li1440\ri2340\fi-630\plain\f7\fs32\cf1\b\i 1.\tab \plain\f5\fs22\cf0 Locate all eight of the injured crewmen scattered throughout the station, and beam them back to the ship. You must find all of them. Use your Comm badge to beam them back to the Enterprise.
\par 
\par \plain\f7\fs32\cf1\b\i 2.\tab \plain\f5\fs22\cf0 Determine who attacked the station. You\rquote ll find this out as soon as the phaser fire starts.
\par 
\par \plain\f7\fs32\cf1\b\i 3.\tab \plain\f5\fs22\cf0 Repair the station enough to track down Dr. Soran. Several areas of the station must be repaired in order for you to get around.
\par 
\par \plain\f7\fs32\cf1\b\i 4.\tab \plain\f5\fs22\cf0 Stop Doctor Soran from firing his missile. When Doctor Soran beams back to the station, you must get to him before he launches his missile at the Amargosa sun.
\par \pard\li360\ri2340\plain\f5\fs22\cf0 
\par 
\par 
\par 
\par \plain\f8\fs44\cf1\i Noteworthy Items
\par \plain\f5\fs22\cf0 
\par You will encounter the following items during this away team mission. They play a key role in your success:
\par 
\par 
\par \plain\f7\fs36\cf1\b\i Graviton Inverter
\par \plain\f5\fs22\cf0 
\par This device is commonly used in Federation and Starfleet stations and vessels as the main control circuit for controlling turbolifts. When in operation, the device controls the orientation and all operations of non-voice-activated turbolifts.
\par 
\par 
\par \plain\f7\fs36\cf1\b\i Romulan Tricorder
\par \plain\f5\fs22\cf0 
\par This device is similar to the standard issue Federation tricorder. Like all tricorders, it can be programmed to monitor specific elements or life signs, or used for general short range scanning.
\par 
\par 
\par \plain\f7\fs36\cf1\b\i Illuminator Core
\par \plain\f5\fs22\cf0 
\par Illuminator Cores are advanced circuitry systems designed to control lighting and non-life-support operations for a starship or a space station deck.
\par 
\par 
\par \plain\f7\fs36\cf1\b\i Magnetic Justifier
\par \plain\f5\fs22\cf0 
\par A common Starfleet and Federation tool, the Magnetic Justifier is used to monitor, shut down, activate, adjust, or invert magnetic fields.
\par 
\par 
\par 
\par 
\par \plain\f8\fs44\cf1\i Energize
\par \plain\f5\fs22\cf0 
\par \plain\f7\fs36\cf1\b\i Containing the Situation
\par \plain\f5\fs22\cf0 
\par When you beam aboard the station, you will find yourself facing a damaged turbolift. The station itself is buckling and straining from damage suffered from the attack, so time is critical. Walk around the damaged elevator shaft at the beam-in point. Lying on the deck on the other side is an injured crewman (Dr. Soran). Use your Comm Badge to beam him back over to the Enterprise. Doctor Soran will protest, but just ignore his pleas.
\par 
\par Moving forward to the area where Soran was located, you will find a graviton inverter. Add this to your inventory. Since you already know that the turbolift behind you was damaged, you can assume that you will need it later on.
\par 
\par Proceed slowly down the hallway several meters, since there are signs of disruptor fire in the area. On the right side of the hallway, in the small opening, you will learn the source of the disruptor fire: the Romulans! Stun the Romulan waiting in the alcove.
\par 
\par \pard\li990\ri2340\plain\f5\fs22\cf2\i Note: \plain\f5\fs22\cf0\i Adjust your phaser to between stun and vaporize. This way, you\rquote ll be able to recover the Romulan tricorder. If you set your phaser to stun, however, the Romulan will wake up when you try to search him. If you set your phaser to kill, the tricorder will be destroyed when you kill the Romulan.\plain\f5\fs22\cf0 
\par \pard\li360\ri2340\plain\f5\fs22\cf0 
\par Move to the Romulan until he appears in the auxiliary area of your screen. Click on him, and you will find his tricorder and you\rquote ll discover that it\rquote s scanning for Trilithium. You should begin to scan for the substance at this point, as well. Chances are pretty good that, if the Rommies were looking for Trilithium, you should be too.
\par 
\par Move into the center bay, and stun the Romulans there. There is a crewmen in this area that you need to recover by moving up to him and using your Comm Badge to beam him back to the Enterprise. As a Starfleet officer, your first priority should be their safety.
\par 
\par After the area is secure, check the lockers that surround the main open area. The only item you need to recover is the illuminator core.
\par 
\par Place it in your inventory. In case you\rquote ve already jumped the gun and used your graviton inverter to go to the lower deck, you know that the lighting systems there are damaged, and there are Romulans waiting in those darkened corridors. This core will help you repair the lighting system.
\par 
\par \pard\li990\ri2340\plain\f5\fs22\cf2\i Note: \plain\f5\fs22\cf0\i You may find a small door that leads to a second door, which leads to a third, large, magnetically sealed door. Odd, it\rquote s as if someone is hiding something beyond that third door. Make a mental note of this, you\rquote ll be back later if you can find something that can override the magnetic seal.\plain\f5\fs22\cf0 
\par \pard\li360\ri2340\plain\f5\fs22\cf0 
\par 
\par 
\par \plain\f7\fs36\cf1\b\i The Best Defense is a Good Offense
\par \plain\f5\fs22\cf0 
\par Use the turbolift directly across from the locker in the main area that held the illuminator core. This will take you to the upper level. Be prepared: there\rquote s a Romulan waiting for you across the room. You should have a good shot from this vantage point. Stun the Romulan on the upper deck, and beam the surviving crewmen back to the Enterprise.
\par 
\par To the left of the turbolift is a large door. Open it, and move to the sparking area of the wall until it appears in your auxiliary screen. If you look at it closely, it appears to be a damaged illuminator core. Fortunately, you have a replacement in your inventory. Use the illuminator core in your inventory to repair the damaged unit.
\par 
\par From the upper deck\rquote s central area, go to the other large door and open it carefully, staying to one of its sides, since you should anticipate that the area beyond the door may be occupied. Stun the Romulan inside. Locate the control panel inside, on the right side of the room.
\par 
\par When the panel appears in your auxiliary screen, click on the right green square on its lower edge to activate it.
\par 
\par Now comes the time to proceed to the lower deck. Turn around and crouch down. You will see a hole in the wall near the floor. Move forward through the hall and into the tunnel beyond it. Continue forward until you come to the hole in the floor.
\par 
\par Walk up to the door in the room you\rquote ve dropped into. Across the hall is a panel. It is located straight across the hall, so simply walk that direction until the panel comes on. Then press the panel to open it.
\par 
\par When the panel appears in your auxiliary screen, click on the left side of the panel to shut off the power feeding to the electrical cable in the hallway. This will make it possible for you to pass to that area, and recover the injured crewman through the door opposite the now dead electrical wire. Beam him back to the Enterprise.
\par 
\par There is still a lost crewman on this deck. He\rquote s in the airlock located directly behind the point where you originally beamed in. Move back to that location, and continue through the large door that has a set of two buttons on it, one green and one red. This is an airlock, so once you\rquote ve passed this door\rquote s threshold, don\rquote t open the next door just ahead. Simply get the crewman and get out. If you open the far door, you\rquote ll get a fast, one-way trip back to the Enterprise without completing the mission.
\par 
\par It\rquote s time to take on the Romulans on the lower deck of the station. Return to the damaged turbolift at the beam-in point. Use the graviton inverter from your inventory to repair the turbolift, by clicking on it in your inventory.
\par 
\par Take the turbolift down to the lower deck.
\par 
\par After as the turbolift door opens, stun the two Romulans on the other side of the bulkhead door. Proceed into the center room, and stun the Romulan in there. The center room is easy to find due to the Trilithium readings that will show up on your tricorder.
\par 
\par \pard\li990\ri2340\plain\f5\fs22\cf2\i Note: \plain\f5\fs22\cf0\i Depending on timing, Doctor Soran should have escaped from the Enterprise and back to the station at this point.\plain\f5\fs22\cf0 
\par \pard\li360\ri2340\plain\f5\fs22\cf0 
\par Check the lockers until you find the Magnetic Justifier. Add this item to your inventory.
\par 
\par This will be needed to open the magnetically sealed door on the deck above you. Obviously, you will need to beam back all of the surviving crewmen on the lower deck before you check out that covertly sealed door.
\par 
\par 
\par 
\par \plain\f7\fs36\cf1\b\i Soran's Colors Revealed
\par \plain\f5\fs22\cf0 
\par After finding the crewmen on the lower deck, take the turbolift back up to the beam-in point. From there, walk back into the central area. There is a small, gray door there that you need to investigate, if you haven\rquote t located it already.
\par 
\par When it opens, you will find another door straight ahead. Open the other small door, and move into the small room.
\par 
\par The entire far wall is the sealed magnetic door. Move forward until the door appears in the auxiliary screen area. Use the Magnetic Justifier in your Inventory to open the door. Have your phaser at the ready, because this is where you earn your pay as a Starfleet officer. You should consider using your hypospray to boost your health before opening this door.
\par 
\par Soran and what appears to be a modified photon torpedo system is on the other side. The doctor will fire at you as soon as the door opens. Use the hanging torpedoes as cover. Adjust your phaser to a very high setting when shooting at Soran. You must cross the threshold of the doorway in order for your shots to hit him. After several shots, Doctor Soran will beam away to a waiting ship.
\par 
\par Your problems are far from over. Soran has left a surprise: a missile that is capable of shutting down all nuclear reaction within a star, causing it to explode with incredible force! Your job is clear: you have to either retarget or destroy that missile if you can.
\par 
\par Approach the missile control podium until its panel appears in your auxiliary screen.
\par 
\par Click on the top green bar to power up the system. Click on the top left blue bar to activate the viewing system.
\par 
\par Click on the top right blue bar to activate the missile\rquote s targeting system. The targets will appear in the viewing area. By clicking on the green square on the right, under the viewing system\rquote s blue button, you can change the selected target. Send the torpedo to anything other than the Amargosa sun in order to save the entire solar system.
\par 
\par Your job is still not done. The warhead is only a few meters away and the clock is ticking. You still have to fire the missile. Click on the left green vertical bar to open the torpedo hatch. Next, you will have to click on the right green vertical bar to release the firing clamps on the missile itself. If the auto-firing mechanism hasn\rquote t loaded the torpedo yet, then you will need to do so yourself. Be quick, though, as the auto-firing mechanism may retarget the sun if you take too much time. Be sure to double-check the target before you fire the warhead.
\par 
\par Once you have gone through all of these steps, you can click on the red button in the middle to fire the torpedo. If you\rquote ve missed any injured crew members, now is the time to rescue them, for the mission is not over until they are all found. Once you succeed, your communicator pin will start flashing. You can beam back to the Enterprise by clicking on it.
\par 
\par 
\par \plain\f5\fs24\cf0 Want More?
\par Pick up your copy of the
\par \plain\f5\fs24\cf2\i Star Trek Generations Official Strategy Guide!
\par }
 